labs/lab_122_wpf_entity_framework/MainWindow.xaml

<Window x:Class="lab_122_wpf_entity_framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_122_wpf_entity_framework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#ff44">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="sHeader" Grid.Row="1" Grid.Column="1" Content="Students" FontSize="25"/>
        <Label x:Name="sHeader02" Grid.Row="1" Grid.Column="3" Content="Student Details" FontSize="25"/>
        <ListBox x:Name="Listbox01" Grid.Row="2" Grid.Column="1" SelectionChanged="Listbox01_SelectionChanged"/>
        <TextBox x:Name="Textbox01" Grid.Row="2" Grid.Column="3"/>
        
    </Grid>
</Window>
