labs/lab_117_Entity_Tabs/WindowAddCustomer.xaml

<Window x:Class="lab_117_Entity_Tabs.WindowAddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_117_Entity_Tabs"
        mc:Ignorable="d"
        Title="WindowAddCustomer" Height="450" Width="800">
    <Grid Background="#ff9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Name" />
        <Label Grid.Column="0" Grid.Row="3" Content="Company" />
        <Label Grid.Column="0" Grid.Row="5" Content="Address" />
        <Label Grid.Column="0" Grid.Row="7" Content="City" />
        <Button Grid.Row="1" Grid.Column="3" Content="SUBMIT" x:Name="submitButton" Click="SubmitButton_Click"/>
        <TextBox FontSize="25" Grid.Row="1" Grid.Column="1" x:Name="TextBox1" TextChanged="TextBoxInsert_TextChanged"/>
        <TextBox FontSize="25" Grid.Row="3" Grid.Column="1" x:Name="TextBox2" />
        <TextBox FontSize="25" Grid.Row="5" Grid.Column="1" x:Name="TextBox3" />
        <TextBox FontSize="25" Grid.Row="7" Grid.Column="1" x:Name="TextBox4"/>
    </Grid>
</Window>
